<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsa Eslami</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section id="top-section">
            <header>
                <nav>
                  <h1>pegah jahani</h1>
                    <ul>
                        <li><a href="">Home Page</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">work</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">shop</a></li>
                    </ul>
                    <section>
                        <div><i class="fab fa-twitter"></i></div>
                        <div><i class="fab fa-facebook-f"></i></div>
                        <div><i class="fab fa-pinterest"></i></div>
                        <div><i class="fab fa-instagram"></i></div>
                    </section>
                </nav>
            </header>
            <figure>
                <img src="image/Logo.png" alt="">
                <p>Our clients range from FTSE 300 companies, to large charitable organisations and some<br />small
                    local businesses who are striving to expand. Most of our clients use our Data</p>
                <section>
                    <a href="">2020 collection</a>
                    <a href="">2021 collection</a>
                </section>
            </figure>
        </section>
        <section id="middel-site">
            <img src="image/graphic-1.png" alt="">
            <h2>PRODUCTS</h2>
            <span>Our clients range from FTSE 300 companies, to large charitable organisations and some small local
                businesses who are striving to expand. Most of our clients use our Data</span>
        </section>
        <section id="gallery">
            <figure>
                <img src="image/Menu.jpg" alt="">
                <div>ADD TO CART</div>
                <p>sunglasses case</p>
                <span><i class="fas fa-euro-sign"></i>12.00</span>
            </figure>
            <figure>
                <img src="image/Product2.jpg" alt="">
                <div>ADD TO CART</div>
                <p>Madrid Weekend Bag</p>
                <span><i class="fas fa-euro-sign"></i>29.00</span>
            </figure>
            <figure>
                <img src="image/Product.jpg" alt="">
                <div>ADD TO CART</div>
                <p>Leather Vanity Case</p>
                <span><i class="fas fa-euro-sign"></i>29.00</span>
            </figure>
            <figure>
                <img src="image/banner-image-2.jpg" alt="">
                <div>ADD TO CART</div>
                <p>sTablet Sleeve</p>
                <span><i class="fas fa-euro-sign"></i>19.00</span>
            </figure>
        </section>
        <figure id="middle-part-two">
            <section>
                <img src="image/Icon2.png" alt="">
                <h3>MINIMALIST STYLE</h3>
                <div></div>
                <h4>Our clients range from FTSE 300 companies, to large charitable organisations and some small local
                    businesses who are striving to expand. Most of our clients.</h4>
            </section>
            <section>
                <img src="image/Icon3.png" alt="">
                <h3>SIMPLE & CLEAN</h3>
                <div></div>
                <h4>Our clients range from FTSE 300 companies, to large charitable organisations and some small local
                    businesses who are striving to expand. Most of our clients.</h4>
            </section>
            <section>
                <img src="image/Icon1.png" alt="">
                <h3>SMART SOLUTIONS</h3>
                <div></div>
                <h4>Our clients range from FTSE 300 companies, to large charitable organisations and some small local
                    businesses who are striving to expand. Most of our clients.</h4>

            </section>
        </figure>
        <section id="catalogue">
            <img src="image/graphic-2.png" alt="">
            <h2>CATALOG</h2>
            <span>Our clients range from FTSE 300 companies, to large charitable organisations and some small local
                businesses who are striving to expand. Most of our clients use our Data</span>
            <img src="image/Catalogue.jpg" alt="">
        </section>
        <section id="catalogue-part-two">
            <div>
                <span>Praesent eleifend justo quis tortor pulvinar condimentum. Sed sed rhoncus risus. Suspendisse
                    imperdiet mattis nunc, quis imperdiet urna auctor eget. Maecenas in efficitur dolor, interdum
                    vehicula urna. Praesent mi diam, laoreet non posuere non, sagittis in tortor. Donec semper tellus
                    enim, nec fermentum ante vulputate eleifend justo quis tortor pulvinar condimentum. Sed sed rhoncus
                    risus. Suspendisse imperdiet mattis nunc, quis imperdiet urna auctor eget. Maecenas in efficitur
                    dolor, interdum vehicula urna. Praesent mi diam, laoreet non posuere non, sagittis in tortor.
                </span>
            </div>
            <div>
                <span>Praesent eleifend justo quis tortor pulvinar condimentum. Sed sed rhoncus risus. Suspendisse
                    imperdiet mattis nunc, quis imperdiet urna auctor eget. Maecenas in efficitur dolor, interdum
                    vehicula urna. Praesent mi diam, laoreet non posuere non, sagittis in tortor. Donec semper tellus
                    enim, nec fermentum ante vulputate eleifend justo quis tortor pulvinar condimentum. Sed sed rhoncus
                    risus. Suspendisse imperdiet mattis nunc, quis imperdiet urna auctor eget. Maecenas in efficitur
                    dolor, interdum vehicula urna. Praesent mi diam, laoreet non posuere non, sagittis in tortor.
                </span>
            </div>
            <div>
            </div>
            <div></div>
            <div>
                <p><i class="fas fa-angle-double-down"></i></p>
                <p id="p">MINIMALIST STYLE</p>
            </div>
            <div>
                <p><i class="fas fa-angle-double-down"></i></p>
                <p id="p">SIMPLE & CLEAN</p>
            </div>
        </section>
        <section id="testimonials">
            <img src="image/graphic-3.png" alt="">
            <p>TESTIMONIALS</p>
            <p>All the choir of heaven and furniture of earth - in a word, all those bodies which
                compose the frame of the world - have not any subsistence without a mind.</p>
            <p>H. P. LOVECRAFT</p>

        </section>
        <footer id="footer">
            <p>pegah jahani</p>
            <Span>ALL RIGHT RESERVED</span>
        </footer>
    </main>
</body>
<script src="https://kit.fontawesome.com/c6a8f01835.js" crossorigin="anonymous"></script>

</html>